;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Effect.Data.Weapon.Durability",NewTagName="Effect.Data.Weapon.Durability.Instant")
+GameplayTagRedirects=(OldTagName="Ability.Damage.Hit",NewTagName="Ability.State.Hit")
+GameplayTagRedirects=(OldTagName="Ability.Damage.Knockdown",NewTagName="Ability.State.Knockdown")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.BackwardDashAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.BackwardDashAttack.1",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.BackwardDashAttack.2",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.FatalAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.ForwardDashAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.GuardBreak",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.SideDashAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Slash.1",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Slash.2",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Slash.3",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Slash.4",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Slash.5",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Thrust",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.TurnAroundAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Defense.Guard",DevComment="")
+GameplayTagList=(Tag="Ability.Defense.GuardRelease",DevComment="")
+GameplayTagList=(Tag="Ability.Defense.GuardSuccess",DevComment="")
+GameplayTagList=(Tag="Ability.Defense.PerfectGuardSuccess",DevComment="")
+GameplayTagList=(Tag="Ability.Item.AddHealth",DevComment="")
+GameplayTagList=(Tag="Ability.Item.Weapon.RepairDurability",DevComment="")
+GameplayTagList=(Tag="Ability.Item.Weapon.RepairDurabilityRelease",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.BackDash",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash.BackwardDashAttackWindow",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash.ForwardDashAttackWindow",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash.SideDashAttackWindow",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Sprint",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.SprintRelease",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Magic",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Miracle",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Science",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Science.SetLocationTrigger",DevComment="")
+GameplayTagList=(Tag="Ability.Skill.Timeling",DevComment="")
+GameplayTagList=(Tag="Ability.State.Die",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.EidrynHelmetPierce",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.GoFishing",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.GoFishing.Phase1.PhantomVerse2",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.GoFishing.Phase2.PhantomVerse1",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.GoFishing.Phase2.PhantomVerse2",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.PhantomVerse.Fake",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.PhantomVerse.Phase1Combo",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.OniWarrior.PhantomVerse.Phase2Combo",DevComment="")
+GameplayTagList=(Tag="Ability.State.Executed.PlayerFatalAttack",DevComment="")
+GameplayTagList=(Tag="Ability.State.Groggy",DevComment="")
+GameplayTagList=(Tag="Ability.State.GuardBreakHit",DevComment="")
+GameplayTagList=(Tag="Ability.State.Hit",DevComment="")
+GameplayTagList=(Tag="Ability.State.Hit.Backward",DevComment="")
+GameplayTagList=(Tag="Ability.State.Hit.Forward",DevComment="")
+GameplayTagList=(Tag="Ability.State.Hit.Leftward",DevComment="")
+GameplayTagList=(Tag="Ability.State.Hit.Rightward",DevComment="")
+GameplayTagList=(Tag="Ability.State.Knockdown",DevComment="")
+GameplayTagList=(Tag="Ability.State.ParryPushBack",DevComment="")
+GameplayTagList=(Tag="Ability.State.Respawn",DevComment="")
+GameplayTagList=(Tag="Ability.State.Stagger",DevComment="")
+GameplayTagList=(Tag="Ability.State.SuperArmor",DevComment="")
+GameplayTagList=(Tag="Anim.BackwardDashAttack.Combo1.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.BackwardDashAttack.Combo1.Window.Open",DevComment="")
+GameplayTagList=(Tag="Anim.BackwardDashAttack.Combo2.Started",DevComment="")
+GameplayTagList=(Tag="Anim.BackwardDashAttack.Combo2.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.Combo1.Started",DevComment="")
+GameplayTagList=(Tag="Anim.Combo1.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.Combo1.Window.Open",DevComment="")
+GameplayTagList=(Tag="Anim.Combo2.Started",DevComment="")
+GameplayTagList=(Tag="Anim.Combo2.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.Combo2.Window.Open",DevComment="")
+GameplayTagList=(Tag="Anim.Combo3.Started",DevComment="")
+GameplayTagList=(Tag="Anim.Combo3.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.Combo3.Window.Open",DevComment="")
+GameplayTagList=(Tag="Anim.Combo4.Started",DevComment="")
+GameplayTagList=(Tag="Anim.Combo4.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.Combo4.Window.Open",DevComment="")
+GameplayTagList=(Tag="Anim.Combo5.Started",DevComment="")
+GameplayTagList=(Tag="Anim.Combo5.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.TurnAroundAttack.Window.Close",DevComment="")
+GameplayTagList=(Tag="Anim.TurnAroundAttack.Window.Open",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.MagicSkill",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.MiracleSkill",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.ScienceSkill",DevComment="")
+GameplayTagList=(Tag="Effect.Cooldown.TimelingSkill",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.Health",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.Stamina",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.Stamina.Instant",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.Stamina.Sprint",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.TempHealth",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.TempHealth.Instant",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Stat.TempHealth.Override",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Damage.Infinite",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Damage.Init",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Durability.Infinite",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Durability.Init",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.Durability.Instant",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Weapon.MaxDurability.Init",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.Movement.Dash.Backward",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.Movement.Dash.Forward",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.Movement.Dash.Leftward",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.Movement.Dash.Rightward",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.Damage.Medium",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.Damage.Strong",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.Damage.Week",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.GuardBreakAttack",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.HitDuration.Medium",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.HitDuration.Strong",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.HitDuration.Week",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.Landed",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.PhaseChange",DevComment="")
+GameplayTagList=(Tag="Enemy.Common.State.TraceOverlap.Failed",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.3Combo",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.5Combo_1",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.5Combo_2",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.FeatherShake",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.HelmetPierce",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.HelmetPierce.Execute",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.LowFlight",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.MagicSword",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.SwordWave",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Attack.SwordWave.Trigger",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Defense.Guard",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Defense.GuardRelease",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Movement",DevComment="")
+GameplayTagList=(Tag="Enemy.Eidryn.Ability.Movement.CreateDistance",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.Aim",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.ClearMind",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.DemonParade",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.GoFishing",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.GoFishing.Execute",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.GoFishing.Execute.Phase1.PhantomVerse2",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.GoFishing.Execute.Phase2.PhantomVerse1",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.GoFishing.Execute.Phase2.PhantomVerse2",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.Inferno",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.Oneness",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Attack.Wisp",DevComment="")
+GameplayTagList=(Tag="Enemy.OniWarrior.Ability.Event.GunFire",DevComment="")
+GameplayTagList=(Tag="Event.Boss.HealthBar",DevComment="")
+GameplayTagList=(Tag="Event.Boss.HealthBar.OFF",DevComment="")
+GameplayTagList=(Tag="Event.Boss.HealthBar.ON",DevComment="")
+GameplayTagList=(Tag="Event.EquippedWeapon.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Item.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Skill.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Skill.DataChanged",DevComment="")
+GameplayTagList=(Tag="State.Combat.Attacking",DevComment="")
+GameplayTagList=(Tag="State.Combat.Guarding",DevComment="")
+GameplayTagList=(Tag="State.Combat.GuardRegain",DevComment="")
+GameplayTagList=(Tag="State.Combat.PerfectGuarding",DevComment="")
+GameplayTagList=(Tag="State.ComboWindow",DevComment="")
+GameplayTagList=(Tag="State.Enemy.ReactionStack",DevComment="")
+GameplayTagList=(Tag="State.Invincible",DevComment="")
+GameplayTagList=(Tag="State.Movement.Dashing",DevComment="")
+GameplayTagList=(Tag="State.Movement.Sprinting",DevComment="")
+GameplayTagList=(Tag="State.Stat.Stamina.RegenPaused",DevComment="")
+GameplayTagList=(Tag="State.UsingItem",DevComment="")
+GameplayTagList=(Tag="State.UsingSkill",DevComment="")

